{
  "name": "NodeJS Basic Server",
  "version": "1.0.0",
  "description": "this is a server sample created using NodeJS",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "server",
    "Node JS",
    "discussion"
  ],
  "author": "Jimmu Orejo",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
